@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --red: #e15551;
    --blue: #0a65d2;
    --sky: #e6f0f8;
    --light: #fff;
    --dark: #3c3c3c;
    --bg: #ededed;
    --green: #39da67;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: var(--sky);

    display: flex;
    position: relative;
}



/* SIDEBAR  ==========================================================================================================*/
.sidebar{
    width: 300px;
    height: 100vh;
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    position: sticky;
    top: 0;
    left: 0;
}

.nav{
     display: flex;
     flex-direction: column;
}

.nav .logo{
    width: 100%;
    height: 100px;
    display: grid;
    place-items: center;
    color: var(--light);

    margin: 40px 0;
}

.nav .menu{
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    gap: 10px;
    margin-top: 50px;
}

.menu i{
    width: 20px;
}

.menu .sub{
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--light);
}

.menu a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-radius: 5px;
    color: var(--light);
    padding-left: 30px;
    font-size: 14px;
    font-weight: 400;
    transition: 150ms ease-in-out;
}

.menu a:hover{
    background-color: var(--light);
    color: var(--blue);
    font-weight: 400;
}

.menu a.active{
    background-color: var(--light);
    color: var(--blue);
    font-weight: 400;
}

.logout{
    width: 100%;
    height: 48px;
    margin-bottom: 20px;
    padding: 0 20px;
}
.logout button{
    width: 100%;
    height: 100%;
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    color: var(--light);
}
.logout button:hover{
    background-color: #d53b36;
}


/* MAIN PANEL  ==========================================================================================================*/
.main-panel{
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/* HEADER  ==========================================================================================================*/
.main-panel .header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.header .title{
    font-weight: 600;
    font-size: 18px;
}
.header .admin{
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .admin .img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--red);
    overflow: hidden;
}
.header .admin .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* CONTENT  ==========================================================================================================*/
.main-panel .content{
    width: 100%;
    flex: 1;
    padding: 0 30px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
}

/* DASHBOARD  ==========================================================================================================*/
.content .boxes{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.boxes .box{
    height: 100%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    position: relative;
}

.boxes .box i{
    font-size: 72px;
    color: var(--dark);
    position: absolute;

    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.content .graph{
    flex: 1;

    background-color: var(--light);
    padding: 20px;
    border-radius: 10px;
}


.graph .bar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.graph .bar .cc{
    flex: 1;
}








/* SERVICES  ==========================================================================================================*/
.srv-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.srv-container .add-srv{
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    height: 86vh;


}

.srv-container .add-srv h3{
    margin-bottom: 20px;
}

.srv-container .add-srv form{
    padding: 0 30px;
}

.srv-container .add-srv form .input-g{
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 15px;
}

.srv-container .add-srv form .input-g input, textarea{
    width: 100%;
    border: none;
    height: 44px;
    border-radius: 5px;
    background-color: var(--bg);

    padding: 10px;
}

.srv-container .add-srv form .input-g label{
    margin-bottom: 5px;
}

.srv-container .add-srv form .input-g textarea{
    resize: none;
    height: 180px;
}

.srv-container .add-srv form .input-g input:focus, textarea:focus{
    outline: 1px solid rgba(0,0,0,0.2);
}   

.srv-container .add-srv form button{
    width: 100%;
    height: 48px;
    margin-top: 10px;
    background-color: var(--red);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--light);
}

.srv-container .services .service-card{
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;


    display: flex;
    align-items: center;
    gap: 30px;
}

.srv-container .services .service-card .img{
    /* width: 80px;
    height: 80px; */

    background-color: var(--blue);
    padding: 10px;
    border-radius: 10px;
}

.srv-container .services .service-card .img img{
    width: 100px;
    /* height: 100%; */
    object-fit: cover;
}




.srv-container .services .service-card .info h3{
    margin-bottom: 10px;
}


.srv-container .services .service-card .info .actions{
    margin-top: 20px;
    display: flex;
    gap: 5px;
}
.srv-container .services .service-card .info a{
    width: 100px;
    height: 46px;
    line-height: 46px;
    display: block;
    border-radius: 5px;
    text-align: center;
    color: var(--light);
    text-decoration: none;
    font-size: 14px;
}

.srv-container .services .service-card .info a:nth-child(1){
    background-color: var(--blue);
}
.srv-container .services .service-card .info a:nth-child(2){
    background-color: var(--red);
}


/* EDIT SERVICE  */
.content #edit-service-form{
    width: 100%;
    height: 100%;
    background-color: var(--light);
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 20px;
}


.content #edit-service-form h3{
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
}

.content #edit-service-form .input-g{
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 15px;
}

.content #edit-service-form .input-g input, textarea{
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--bg);

    padding: 10px;
}

.content #edit-service-form .input-g label{
    margin-bottom: 5px;
}

.content #edit-service-form .input-g textarea{
    resize: none;
    height: 150px;
}

.content #edit-service-form .input-g input:focus, textarea:focus{
    outline: 1px solid rgba(0,0,0,0.2);
}   

.content #edit-service-form button{
    width: 100%;
    height: 48px;
    margin-top: 10px;
    background-color: var(--red);
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: var(--light);
}

/* DELETE SERVICE  */
.content .del-service{
    width: 100%;
    height: 100%;
    background-color: var(--light);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}


.content .del-service h3{
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;

}

#serviceName .actions{
    height: 46px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#serviceName .actions button{
    height: 46px;
    width: 200px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--light);
    font-size: 14px;
}
#serviceName .actions button:nth-child(1){
    background-color: var(--blue);
}
#serviceName .actions button:nth-child(2){
    background-color: var(--red);
}























/* USERS  ==========================================================================================================*/
.content .top{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 48px;
}


.content .user-table{
    background-color: var(--light);
    padding: 20px;
    border-radius: 10px;
}

.content .user-table table .img{
    width: 60px;
    height: 60px;
    border-radius: 10px;
    overflow: hidden;
}

.content .user-table table .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/* REQUESTS =================================== */
#req-container{
    width: 100%;
    height: 100%;
    /* background-color: var(--blue); */

    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

#req-container .req-card{
    width: 100%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;


    display: flex;
}

#req-container .req-card .img{
    width: 120px;
    height: 120px;
    background-color: var(--bg);
    margin-right: 20px;
    overflow: hidden;
    border-radius: 10px;
}

#req-container .req-card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#req-container .req-card .actions{
    display: flex;
    flex-direction: column;
}

#req-container .req-card .actions a{
    display: block;
    padding: 10px 20px;
    background-color: var(--blue);
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    color: var(--light);
}

#req-container .req-card .reqInfo{
    flex: 1;
}

#req-container .req-card .reqInfo h3{
    margin-bottom: 10px;
}



/* VIEW REQUEST ============================= */
#req-content{
    margin: 0 auto;
    width: 720px;
    min-height: 100%;
    background-color: var(--light);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    padding: 20px 50px;

    position: relative;
}

#req-content .back{
    color: var(--blue);
    font-size: 22px;

    position: absolute;
    top: 20px;
    left: 20px;
}

#req-content h3{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

#req-content table{
    width: 100%;
    /* background-color: var(--bg); */
    margin-bottom: 30px;
}

#req-content table tr td{
    padding: 8px 5px;
    font-size: 14px;
}

#req-content img{
    margin: 0 auto;
    border-radius: 10px;
}

#req-content input{
    margin: 0 auto;
    width: 410px;
    height: 42px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.2);
    background-color: var(--bg);
    border-radius: 5px;

    margin-top: 50px;
}

#req-content .actions{
    height: 42px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

#req-content .actions button{
    width: 200px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#req-content .actions button:nth-child(1){
    background-color: var(--green);
    color: var(--light);
}
#req-content .actions button:nth-child(2){
    background-color: var(--red);   
    color: var(--light);
}

.dt-input{
    height: 42px;
    background-color: var(--bg);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
}


div.dt-layout-row:first-of-type {
   display: flex;
   justify-content: space-between;
   width: 100%;
}

div.dt-layout-row:last-of-type {
    display: flex;
    justify-content: space-between;
    width: 100%;
 }


.dt-layout-row input{
    height: 32px;
    margin-left: 10px;
}
.dt-layout-row select{
    height: 32px;
}

.dt-paging nav button{
    width: 28px;
    height:28px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    background-color: var(--bg);
    cursor: pointer;

}

.dt-paging nav{
    display: flex;
    gap: 5px;
}



#myTable{
    width: 100%;
    margin: 30px 0;
    border-collapse: collapse; 
}

#myTable thead th{
    padding: 10px;
    background-color: var(--bg);

    text-align: left;
}

#myTable tbody td{
    padding: 10px;
}
#myTable a{
    text-align: center;
    width: 80%;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    color: var(--light);
    font-size: 13px;
}
#myTable a:nth-child(1){
    background-color: var(--green);
}
/* #myTable a:nth-child(2){
    background-color: var(--green);
}
#myTable a:nth-child(3){
    background-color: var(--red);
} */

#myTable tr td:last-child{
    display: flex;
    gap: 10px;
}


#user-rev{
    margin: 0 auto;
    width: 720px;
    height: 100%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;


    display: flex;
    flex-direction: column;
    padding: 20px 50px;

    position: relative;
}

#user-rev .back{
    color: var(--blue);
    font-size: 22px;

    position: absolute;
    top: 20px;
    left: 20px;
}

#user-rev h3{
    text-align: center;
    margin: 30px;
}

#user-rev  .img{
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--bg);
    margin-bottom: 30px;
    overflow: hidden;
}

#user-rev  .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#user-rev table{
    margin: 0 auto;
}
#user-rev table tr td{
    padding: 10px;
}

#user-rev .actions{
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

#user-rev .actions button{
    width: 200px;
    height: 42px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#user-rev .actions button:nth-child(1){
    background-color: var(--green);
    color: var(--light);
}
#user-rev .actions button:nth-child(2){
    background-color: var(--red);   
    color: var(--light);
}




/* PROFILE ======================================= */
.prof-container{
    margin: 0 auto;
    width: 720px;
    height: 100%;
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
}

.prof-container .prof-pic{
    width: 100%;
    display: flex;
    gap: 20px;
    margin: 50px 0;
    align-items: center;

}

.prof-container .prof-pic .img{
    width: 150px;
    height: 150px;
    margin-left: 80px;

    border-radius: 50%;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
}
.prof-container .prof-pic .img img{
    width: 1005;
    height: 100%;
    object-fit: cover;
}


.prof-container .prof-pic .img-upt{
    display: flex;
    flex-direction: column;
}

.prof-container .prof-pic .img-upt input, button{
    height: 42px;
}

.prof-container .prof-pic .img-upt input{
    background-color: var(--bg);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.2);

}

.prof-container .prof-pic .img-upt button{
    border-radius: 5px;
    border: none;
    background-color: var(--blue);
    cursor: pointer;
    color: var(--light);
}

.prof-container .info{
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.prof-container .info input{
    margin-bottom: 10px;
    height: 42px;
    background-color: var(--bg);
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
}


.prof-container .info button{
    margin-bottom: 30px;
    border-radius: 5px;
    border: none;
    background-color: var(--blue);
    cursor: pointer;
    color: var(--light);
}